spring.datasource.url = jdbc:postgresql://localhost:5432/springbatch
spring.datasource.database=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postdba
spring.batch.initialize-schema:always